cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hspec-hedgehog
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/hspec/hspec-hedgehog#readme>
synopsis:       Integrate Hedgehog and Hspec!
category:       Testing
homepage:       https://github.com/hspec/hspec-hedgehog#readme
bug-reports:    https://github.com/hspec/hspec-hedgehog/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2020 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hspec/hspec-hedgehog

library
  exposed-modules:
      Test.Hspec.Hedgehog
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.9.2 && <3
    , base >=4.7 && <5
    , hedgehog >=1.5
    , hspec >=2.11.0 && <3
    , hspec-core >=2.11.0 && <3
    , splitmix >=0.0.1 && <1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExampleSpec
      Test.Hspec.HedgehogSpec
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hedgehog >=1.5
    , hspec >=2.11.0 && <3
    , hspec-core >=2.11.0 && <3
    , hspec-hedgehog
  default-language: Haskell2010
